*************************************************************
FileName = RFID_withESP32_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : RFID_withESP32_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D73
    D74
    D76
    D79
    D80
    D81
    D85
    D87
    D90
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Layer
      File : RFID_withESP32_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D73
    D74
    D76
    D79
    D80
    D81
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Solder
      File : RFID_withESP32_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D28
    D29
    D30
    D33
    D34
    D35
    D37
    D40
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RFID_withESP32_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : RFID_withESP32_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RFID_withESP32_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : RFID_withESP32_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Assembly
      File : RFID_withESP32_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RFID_withESP32_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RFID_withESP32_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : RFID_withESP32_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RFID_withESP32_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RFID_withESP32_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : RFID_withESP32_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : RFID_withESP32_PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RFID_withESP32_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D105
    D107
*************************************************************

*************************************************************
Generating : Top Component Center
      File : RFID_withESP32_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : RFID_withESP32_PCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : RFID_withESP32_PCB.GM19

    Adding Layer      : Mechanical 19


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : RFID_withESP32_PCB.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RFID_withESP32_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : RFID_withESP32_PCB.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions
      File : RFID_withESP32_PCB.GM8

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : RFID_withESP32_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D76
    D79
    D80
    D81
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : RFID_withESP32_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : RFID_withESP32_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric
      File : RFID_withESP32_PCB.1

    Adding Layer      : Dielectric


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RFID_withESP32_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D73
    D74
    D76
    D79
    D80
    D81
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RFID_withESP32_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D76
    D79
    D80
    D81
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : RFID_withESP32_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : RFID_withESP32_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RFID_withESP32_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D110
    D111
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RFID_withESP32_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Profile
      File : RFID_withESP32_PCB.GM


Used DCodes :
    D112
*************************************************************

