G04:AMPARAMS|DCode=36|XSize=1mm|YSize=4.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,4.0500,0,0,180.0*
21,1,0.9000,4.1500,0,0,180.0*
1,1,0.1000,-0.4500,2.0250*
1,1,0.1000,0.4500,2.0250*
1,1,0.1000,0.4500,-2.0250*
1,1,0.1000,-0.4500,-2.0250*
%
G04:AMPARAMS|DCode=41|XSize=6.4mm|YSize=8.2mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,6.4000,8.0720,0,0,180.0*
21,1,6.2720,8.2000,0,0,180.0*
1,1,0.1280,-3.1360,4.0360*
1,1,0.1280,3.1360,4.0360*
1,1,0.1280,3.1360,-4.0360*
1,1,0.1280,-3.1360,-4.0360*
%
G04:AMPARAMS|DCode=65|XSize=1.15mm|YSize=4.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1500,4.0500,0,0,180.0*
21,1,0.9000,4.3000,0,0,180.0*
1,1,0.2500,-0.4500,2.0250*
1,1,0.2500,0.4500,2.0250*
1,1,0.2500,0.4500,-2.0250*
1,1,0.2500,-0.4500,-2.0250*
%
G04:AMPARAMS|DCode=68|XSize=6.55mm|YSize=8.35mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,6.5500,8.0720,0,0,180.0*
21,1,6.2720,8.3500,0,0,180.0*
1,1,0.2780,-3.1360,4.0360*
1,1,0.2780,3.1360,4.0360*
1,1,0.2780,3.1360,-4.0360*
1,1,0.2780,-3.1360,-4.0360*
%
G04:AMPARAMS|DCode=78|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6500,0.7500,0,0,0.0*
21,1,0.7500,1.6500,0,0,0.0*
1,1,0.9000,0.3750,-0.3750*
1,1,0.9000,-0.3750,-0.3750*
1,1,0.9000,-0.3750,0.3750*
1,1,0.9000,0.3750,0.3750*
%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
